# slider-tests

./: .gitignore  pom.xml
src/main/java/org/yota/automation/offer/: Offer.java
src/test/java/org/yota/automation/browser/: Browser.java
src/test/java/org/yota/automation/listeners/: ReportListener.java  TestListener.java
src/test/java/org/yota/automation/pages/: HomePage.java  Page.java  UnavailableElementException.java
src/test/java/org/yota/automation/testPlans/: AutoSmokeTests.java  Base.java
src/test/java/org/yota/automation/util/: ExternalApp.java
src/test/resources/: testng.xml
